<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1.a1{
color : purple;
background-color: orange;
margin: 0 auto;
text-align: center;
width: 500px;
}
table{
border: solid 3px pink; 
margin: 0 auto;
}
th,td{
 border: solid 3px pink;
}
/* td.a2{
text-align: center;
color: green;
size: 20px;
} */
/* 위 td로 해도 됨 하지만 오래걸림 하나하나해서 */
td:nth-child(2n+1){
text-align: center;
color: green;
size: 20px;
}
td:nth-child(2n){
color: aqua;
size: 15px;
}

div#a3{
margin: 0 auto;
width: 400px;
text-align: center;
}
div>input{
background-color: orange;
margin: 50px;
}

</style>
</head>

<body>
<!-- <form action="boardlist.html"> --> <!-- 전송할 일이 없음 안써도 됨 -->

<h1 class="a1">상세 게시물 화면</h1>
<hr>
<table border="1">
<tr>
 <td class="a2">제목</td>
 <td><input type="text" name="dd" id="ddd"></td>
</tr>
<tr>
 <td class=a2>작성자</td>
 <td><input type="text" name="aa" id="aaa"></td>
</tr>
<tr>
 <td class="a2">내용</td>
 <td><textarea rows="1" cols="30" name="self">제목1의 내용입니다.</textarea></td>
</tr>
<tr>
 <td class="a2">작성시간</td>
 <td><input type="date" name="date"></td>
</tr>
<tr>
 <td class="a2">조회수</td>
 <td><input type="text" name="cc" id="ccc"></td>
</tr>

</table>
<hr>
<div id="a3">
<input type="button" value="수정버튼" >
<input type="button" value="삭제버튼" >
</div>

<!-- <input type="submit" value="수정버튼">
<input type="reset" value="삭제버튼"> -->
<!-- </form> -->
</body>

<!-- 오답은 주석처리 -->


</html>