<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style type="text/css">

@media screen and (max-width:699px)
{
	h1.bo{display: none;}
}
body{background-color: aqua;}

h1.bo{
color : green;
border : solid 5px blue;
width: 500px;
border-radius: 10px;
text-align: center;
margin: 0 auto;
box-shadow: -5px -5px 5px red ; 
text-shadow: 5px 5px 5px green;
}

table{
border: solid 3px pink; 
border-collapse: collapse;
margin: 0 auto;
text-align: center;
}
th,td{
 border: solid 3px pink;
 border-collapse: collapse;
}
tr.s1{
background-color: silver;
}
td>a{
text-decoration: none;
}
h3.s4{
margin: 0 auto;
text-align: center;
}
div.s5{
margin: 0 auto;
text-align: center;
}

</style>
</head>
<body>
<h1 class="bo">boardlist를 출력합니다.</h1>

<form action="http://localhost:8080/HTML1/tast1/boardsearch.html">
<select name="birth">
  <option>제목</option>
  <option>내용</option>
  <option>작성자</option>
</select>
<label for="dd">검색어:</label><input type="text" name="cc" id="dd">
<input type="submit" value="검색">

</form>
<br>
<table border="1"> 
<tr class="s1">
 <th>번호</th>
 <th>제목</th>
 <th>작성자</th>
 <th>조회수</th>
</tr>
<tr>
 <td>1</td>
 <td><a href="http://localhost:8080/HTML1/tast1/boarddetail.html">제목1</a></td>
 <td>작성자1</td>
 <td>0</td>
</tr>
<tr>
 <td>2</td>
 <td><a href="http://localhost:8080/HTML1/tast1/boarddetail.html">제목2</a></td>
 <td>작성자2</td>
 <td>0</td>
</tr>
<tr>
 <td>3</td>
 <td><a href="http://localhost:8080/HTML1/tast1/boarddetail.html">제목3</a></td>
 <td>작성자3</td>
 <td>11</td>
</tr>
<tr>
 <td>4</td>
 <td><a href="http://localhost:8080/HTML1/tast1/boarddetail.html">제목4</a></td>
 <td>작성자4</td>
 <td>22</td>
</tr>
<tr>
 <td>5</td>
 <td><a href="http://localhost:8080/HTML1/tast1/boarddetail.html">제목5</a></td>
 <td>작성자5</td>
 <td>11</td>
</tr>

</table>
<br>
<h3 class="s4">페이지번호</h3>
<br>
<div class="s5">
<a href="http://localhost:8080/HTML1/tast1/boardlist.html">1</a>
<a href="http://localhost:8080/HTML1/tast1/boardlist.html">2</a>
<a href="http://localhost:8080/HTML1/tast1/boardlist.html">3</a>
<a href="http://localhost:8080/HTML1/tast1/boardlist.html">4</a>
<a href="http://localhost:8080/HTML1/tast1/boardlist.html">5</a>
</div>
</body>
</html>